<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dddddd"
    tools:context=".ChooseMealActivity" >

    <Spinner
		android:id="@+id/spinner"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" />
    
    <TextView
	    android:id="@+id/selectedPeValueId"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@id/spinner"
	    android:height="50dp"
	    android:textIsSelectable="false"
	    android:textAppearance="?android:attr/textAppearanceLarge" />
    
    <TextView
        android:id="@+id/selectedAmountId"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@id/selectedPeValueId"
        android:height="50dp"
        android:textIsSelectable="false"
	    android:textAppearance="?android:attr/textAppearanceLarge" />
    
    <Button
        android:id="@+id/cancelBtnId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="25dp"
        android:layout_marginLeft="45dp"
        android:text="@string/buttonCancel"
        android:onClick="cancel" />

    <Button
        android:id="@+id/saveBtnId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/cancelBtnId"
        android:layout_alignParentRight="true"
        android:layout_marginRight="49dp"
        android:text="@string/buttonSave"
        android:onClick="save" />

</RelativeLayout>