<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF" >
    
	<android.support.v4.view.ViewPager 
	    xmlns:android="http://schemas.android.com/apk/res/android"
	    android:id="@+id/pager"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent" >
	</android.support.v4.view.ViewPager>
	
    <LinearLayout
        android:id="@+id/amountId"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="#127633"
        android:gravity="right"
        android:orientation="horizontal"
        android:padding="6dp"
        android:visibility="invisible"
        android:weightSum="2" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.81"
            android:orientation="vertical" >

            <!-- Name -->
            <TextView
                android:id="@+id/selectedNameId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:paddingTop="4dp"
                android:textColor="#ffffff"
                android:textSize="10pt" />
            
            <LinearLayout
        		android:layout_width="match_parent"
	            android:layout_height="25dp"
	            android:orientation="horizontal">
	            
                <!-- Menge -->
	            <TextView
	                android:id="@+id/selectedAmountId"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:paddingLeft="8dp"
	                android:paddingTop="4dp"
	                android:textColor="#ffffff" />

	            <!-- Maßeinheit -->
            	<TextView
	                android:id="@+id/selectedMeasurementId"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:paddingLeft="8dp"
	                android:paddingTop="4dp"
	                android:textColor="#ffffff" />
	
            	<!-- PE Wert -->
	            <TextView
	                android:id="@+id/selectedPEId"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:paddingLeft="8dp"
	                android:paddingTop="4dp"
	                android:textColor="#ffffff" />

	            <TextView
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:paddingLeft="8dp"
	                android:paddingTop="4dp"
	                android:text="@string/pe_short"
	                android:textColor="#ffffff" />
            
            </LinearLayout>

            <SeekBar
                android:id="@+id/seekBarAmountId"
                android:layout_width="200dp"
                android:max="10"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <Button
            android:id="@+id/saveBtnId"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="save"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="@string/buttonSave" />
    </LinearLayout>
</RelativeLayout>

